span_analyze is a mall utility tool that analyzes a file and finds how many
spans of equal bytes it has. The test folder includes two files that can be
analyzed for quick testing.
span_analyze is built using the main makefile of the project. Enter the command
'make span_analyze' in the root folder of the project.
